<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>{% block title %}UGAC{% endblock %}</title>
    <style>
        .mynav{
            margin: 20px ;
            margin-left: 150px;
            margin-right: 150px;
            position: relative;
        }
        .header {
            z-index: 1;
            background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-size: 800% 800%;
            width: 100%;
            height: 100%;
            animation: animate 19s ease infinite;
            position: absolute;
        }

        @keyframes animate {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }

        }
    </style>
</head>
<body>
    <div class=" container-fluid header">
    <br>
    {% for message in messages %}
    <script>
        function popUp(){
            alert({{ message }})
        }
    </script>
       
    {% endfor %}
    <nav class="navbar z-5
     bg-body-tertiary shadow sticky-top px-3 mb-3 opacity-25% mynav" style="border-radius: 30px;">
        <a class="navbar-brand" href="#">EduArchive</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class ="btn btn-outline-dark rounded-5" role="button" href="/signup" style="margin-right: 10px;">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-dark rounded-5" role="button" href="/signin">Login</a>
            </li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
</body>
</html>
